PORT = 3000
CONNECTION_DB_URI = mongodb://localhost:27017/job-search
SALT_NUMBER = 8
TOKEN_SIGNATURE = "secret"
BEARER_KEY = "test"
HOST = "localhost"
USER_SEND_EMAIL_SERVICE = "ormeedo@gmail.com"
PASSWORD_SEND_EMAIL_SERVICE = "yoqkebgyrqqcrxjo"
